function [Cn,Rm,Ra,Rb,R1,R2,R3,Rc1,Rc2] = ARC_allpass(a1,a0,H,Fn,m,n,C,R123,Rc)
% [Cn,Rm,Ra,Rb,R1,R2,R3,Rc1,Rc2] = ARC_allpass(a1,a0,H,Fn,m,n,C,R123,Rc)

omega0 = sqrt(a0);
Q = omega0 / a1;
T = 1 / omega0;
R = T * sqrt(n/m);
R = R / (2*pi*Fn*C);
Rm = m * R;
Cn = C / n;
q = sqrt(m*n) / (1+m+n);
kapa = (1 + Q * (1+n) / sqrt(m*n)) / (1 + Q/q);
lambda = (1 - kapa) / H;
R1 = R123 / kapa;
R2 = R123 / lambda;
R3 = R123 / (1 - kapa - lambda);
beta = sqrt(n/m) * (Q/q - 1) * lambda / Q;
Ra = R / (1-beta);
Rb = R / beta;
alfa = (1+n)/sqrt(m*n) + beta*H*sqrt(m/n);
alfa = 1 - (1 + Q * alfa) / (H * (Q/q - 1));
Rc1 = (1 - alfa) * Rc;
Rc2 = alfa * Rc;
