close all;
clear all;
clc;
format long g;
Fs=4470;
Ws=[1184 1234];
Wp=[1090 1323];
Rs=25;
Rp=0.1;
f=1;

% To4ka 1
figure(f);
f=f+1;
hold on;
plot([0 Wp(1)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Ws(1) Ws(2)], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
plot([Wp(2) 10000], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
title('Band Stop Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);
figure(f);
f=f+1;
hold on;
plot([0 Wp(1)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Ws(1) 100000], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
title('Low Pass Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);
figure(f);
f=f+1;
hold on;
plot([0 Ws(2)], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
plot([Wp(2) 10000], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
title('High Pass Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);


% To4ka 2 i 4 (printira nulite i polusite tyk)
[N_N4,Wn_N4]=buttord(Wp(1)/(Fs/2), Ws(1)/(Fs/2), Rp, Rs);
[Nz_N4,Dz_N4]=butter(N_N4, Wn_N4);
[H_N4, w_N4]=freqz(Nz_N4,Dz_N4,5000);

[N_V4,Wn_V4]=buttord(Wp(2)/(Fs/2), Ws(2)/(Fs/2), Rp, Rs);
[Nz_V4,Dz_V4]=butter(N_V4, Wn_V4,'high');
[H_V4, w_V4]=freqz(Nz_V4,Dz_V4,5000);

fprintf('Low Pass Filter:\n');
fprintf('N: %d\n', N_N4);
[z,p,~]=tf2zp(Nz_N4, Dz_N4);
fprintf('Nz:\n');
disp(Nz_N4');
fprintf('Dz:\n');
disp(Dz_N4');
fprintf('Pole:\n');
disp(z);
fprintf('Zero:\n');
disp(p);
fprintf('\n');
fprintf('High Pass Filter:\n');
fprintf('N: %d\n', N_V4);
[z1,p1,~]=tf2zp(Nz_V4, Dz_V4);
fprintf('Nz:\n');
disp(Nz_V4');
fprintf('Dz:\n');
disp(Dz_V4');
fprintf('Pole:\n');
disp(z1);
fprintf('Zero:\n');
disp(p1);
fprintf('\n');

%To4ka 2
figure(f);
f=f+1;
hold on;
plot(w_N4*Fs/(2*pi), -20*log10(abs(H_N4))); grid;
plot([0 Wp(1)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Ws(1) Ws(2)], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
plot([Wp(2) 10000], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
title('Low Pass Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);
figure(f);
f=f+1;
hold on;
plot(w_V4*Fs/(2*pi), -20*log10(abs(H_V4))); grid;
plot([0 Wp(1)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Ws(1) Ws(2)], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
plot([Wp(2) 10000], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
title('High Pass Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);

%To4ka 3
figure(f);
f=f+1;
hold on;
plot(w_N4*Fs/(2*pi), -20*log10(abs(H_N4))); grid;
plot(w_V4*Fs/(2*pi), -20*log10(abs(H_V4)));
plot([0 Wp(1)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Ws(1) Ws(2)], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
plot([Wp(2) 10000], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
title('Band Stop Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);

%To4ka 4
figure(f);
f=f+1;
zplane(Nz_N4, Dz_N4);
title('Low Pass Filter');
figure(f);
f=f+1;
zplane(Nz_V4, Dz_V4);
title('High Pass Filter');

figure(f);
f=f+1;
plot(w_N4*Fs/(2*pi), unwrap(angle(H_N4))*180/pi); grid;
title('Low Pass Filter');
ylabel('Phase[deg]');
xlabel('Frequency[Hz]');
xlim([0 Fs/2]);
figure(f);
f=f+1;
plot(w_V4*Fs/(2*pi), unwrap(angle(H_V4))*180/pi); grid;
title('High Pass Filter');
ylabel('Phase[deg]');
xlabel('Frequency[Hz]');
xlim([0 Fs/2]);

figure(f);
f=f+1;
impz(Nz_N4,Dz_N4); grid;
title('Low Pass Filter');
figure(f);
f=f+1;
impz(Nz_V4,Dz_V4);grid;
title('High Pass Filter');

[C, B, A] = dir2par(Nz_N4, Dz_N4);
fprintf('Low Pass Filter\n');
fprintf('C=\n'); disp(C);
fprintf('B=\n'); disp(B);
fprintf('A=\n'); disp(A);

[C, B, A] = dir2par(Nz_V4, Dz_V4);
fprintf('High Pass Filter\n');
fprintf('C=\n'); disp(C);
fprintf('B=\n'); disp(B);
fprintf('A=\n'); disp(A);

%To4ka 6
n=(0:99)/Fs;
K=1024;
%Filturut propuska
fv=1000;
signal=sin((2*pi*fv).*n);
figure(f);
f=f+1;
subplot(221);
plot(n*Fs, signal); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Input Signal f=1000Hz');
Px=fft(signal, K);
px=abs(Px(1:K/2));
subplot(222);
[~, w]=freqz(Nz_N4,Dz_N4, K/2);
plot(w*Fs/(2*pi), px); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Input Signal Spectrum');
y1=filter(Nz_V4, Dz_V4, signal);
y2=filter(Nz_N4, Dz_N4, signal);
y=y1+y2;
subplot(223);
plot(n*Fs, y); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Output Signal');
Py=fft(y, K);
py=abs(Py(1:K/2));
subplot(224);
plot(w*Fs/(2*pi), py); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Output Signal Spectrum');

%Filturut ne propuska
fv=1200;
signal=sin((2*pi*fv).*n);
figure(f);
f=f+1;
subplot(221);
plot(n*Fs, signal); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Input Signal f=1200Hz');
Px=fft(signal, K);
px=abs(Px(1:K/2));
subplot(222);
[~, w]=freqz(Nz_N4,Dz_N4, K/2);
plot(w*Fs/(2*pi), px); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Input Signal Spectrum');
y1=filter(Nz_V4, Dz_V4, signal);
y2=filter(Nz_N4, Dz_N4, signal);
y=y1+y2;
subplot(223);
plot(n*Fs, y); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Output Signal');
Py=fft(y, K);
py=abs(Py(1:K/2));
subplot(224);
plot(w*Fs/(2*pi), py); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Output Signal Spectrum');