close all;
clear all;
clc;

Fs=4220;
Ws=[460 1040];
Wp=[760 920];
Rs=30;
Rp=0.5;

% To4ka 1
figure(1);
hold on;
plot([0 Ws(1)], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Wp(1) Wp(2)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
plot([Ws(2) 100000], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
title('Band Pass Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);
figure(2);
hold on;
plot([0 Wp(2)], [Rp Rp],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
plot([Ws(2) 100000], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
title('Low Pass Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);
figure(3);
hold on;
plot([0 Ws(1)], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Wp(1) 10000], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
title('High Pass Filter Gabarit');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+5]);

% To4ka 2 i 4 (printira nulite i polusite tyk)
[N_N4,Wn_N4]=cheb2ord(Wp(2)/(Fs/2), Ws(2)/(Fs/2), Rp, Rs);
[Nz_N4,Dz_N4]=cheby2(N_N4, Rs, Wn_N4);
[H_N4, w_N4]=freqz(Nz_N4,Dz_N4,5000);

[N_V4,Wn_V4]=cheb2ord(Wp(1)/(Fs/2), Ws(1)/(Fs/2), Rp, Rs);
[Nz_V4,Dz_V4]=cheby2(N_V4, Rs, Wn_V4,'high');
[H_V4, w_V4]=freqz(Nz_V4,Dz_V4,5000);

fprintf('Low Pass Filter:\n');
fprintf('N: %d\n', N_N4);
[z,p,~]=tf2zp(Nz_N4, Dz_N4);
fprintf('Nz:\n');
disp(Nz_N4');
fprintf('Dz:\n');
disp(Dz_N4');
fprintf('Pole:\n');
disp(z);
fprintf('Zero:\n');
disp(p);
fprintf('\n');
fprintf('High Pass Filter:\n');
fprintf('N: %d\n', N_V4);
[z1,p1,~]=tf2zp(Nz_V4, Dz_V4);
fprintf('Nz:\n');
disp(Nz_V4');
fprintf('Dz:\n');
disp(Dz_V4');
fprintf('Pole:\n');
disp(z1);
fprintf('Zero:\n');
disp(p1);
fprintf('\n');

%To4ka 3
figure(4);
hold on;
plot(w_N4*Fs/(2*pi), -20*log10(abs(H_N4)));
plot([0 Ws(1)], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Wp(1) Wp(2)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
plot([Ws(2) 100000], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
title('Low Pass Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);

figure(20);
hold on;
plot(w_V4*Fs/(2*pi), -20*log10(abs(H_V4)));
plot([0 Ws(1)], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Wp(1) Wp(2)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
plot([Ws(2) 100000], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
title('High Pass Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);

%To4ka 4
figure(5);
zplane(Nz_N4, Dz_N4);
title('Low Pass Filter');
figure(6);
zplane(Nz_V4, Dz_V4);
title('High Pass Filter');

figure(7);
plot(w_N4*Fs/(2*pi), unwrap(angle(H_N4))*180/pi); grid;
title('Low Pass Filter');
ylabel('Phase[deg]');
xlabel('Frequency[Hz]');
xlim([0 Fs/2]);
figure(8);
plot(w_V4*Fs/(2*pi), unwrap(angle(H_V4))*180/pi); grid;
title('High Pass Filter');
ylabel('Phase[deg]');
xlabel('Frequency[Hz]');
xlim([0 Fs/2]);

figure(9);
impz(Nz_N4,Dz_N4); grid;
title('Low Pass Filter');
figure(10);
impz(Nz_V4,Dz_V4);grid;
title('High Pass Filter');


%To4ka 6
Nz_L = conv(Nz_N4, Nz_V4);
Dz_L = conv(Dz_N4, Dz_V4);
[H_L, w_L]=freqz(Nz_L,Dz_L,5000);
figure(11);
hold on;
plot(w_L*Fs/(2*pi), -20*log10(abs(H_L))); grid;
plot([0 Ws(1)], [Rs Rs],'r');
plot([Ws(1) Ws(1)], [0 Rs],'r');
plot([Wp(1) Wp(2)], [Rp Rp],'r');
plot([Wp(1) Wp(1)], [Rp Rp+1],'r');
plot([Wp(2) Wp(2)], [Rp Rp+1],'r');
plot([Ws(2) 100000], [Rs Rs],'r');
plot([Ws(2) Ws(2)], [0 Rs],'r');
title('Band Pass Filter');
ylabel('Attenuation[dB]');
xlabel('Frequency[Hz]');
axis([0 Fs/2 0 Rs+20]);

n=(0:99)/Fs;
K=1024;
%Filturut propuska
f=850;
signal=sin((2*pi*f).*n);
figure(12);
subplot(221);
plot(n*Fs, signal); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Input Signal f=850Hz');
Px=fft(signal, K);
px=abs(Px(1:K/2));
subplot(222);
[~, w]=freqz(Nz_L,Dz_L, K/2);
plot(w*Fs/(2*pi), px); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Input Signal Spectrum');
y=filter(Nz_L, Dz_L, signal);
subplot(223);
plot(n*Fs, y); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Output Signal');
Py=fft(y, K);
py=abs(Py(1:K/2));
subplot(224);
plot(w*Fs/(2*pi), py); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Output Signal Spectrum');

%Filturut ne propuska
f=200;
signal=sin((2*pi*f).*n);
figure(13);
subplot(221);
plot(n*Fs, signal); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Input Signal f=200Hz');
Px=fft(signal, K);
px=abs(Px(1:K/2));
subplot(222);
[~, w]=freqz(Nz_L,Dz_L, K/2);
plot(w*Fs/(2*pi), px); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Input Signal Spectrum');
y=filter(Nz_L, Dz_L, signal);
subplot(223);
plot(n*Fs, y); grid; ylim([-1 1]);
ylabel('Magnitude');
xlabel('O4eti');
title('Output Signal');
Py=fft(y, K);
py=abs(Py(1:K/2));
subplot(224);
plot(w*Fs/(2*pi), py); grid; ylim([0 60]);
ylabel('Magnitude');
xlabel('Frequency[Hz]');
title('Output Signal Spectrum');